
@import url('https://fonts.googleapis.com/css2?family=Taviraj:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*, html{
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;
    -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root{
    --azul-pr1-escuro: #03131c;

    --colorFontPr: #ebc894;
    --font-white: #f0eae4;

    --maxWidth: 1920px;
}

body{
  position: relative;
    -webkit-font-smoothing: antialiased;
    font-family: "Taviraj";
    width: 100%;
    height:100%;
    background: var(--azul-pr1-escuro);
}
.flutuant-bnt{text-decoration: none; border: 1px var(--colorFontPr) solid; border-radius: 8px; box-sizing: border-box; padding: 13px 12px 30px 12px; background-color:var(--azul-pr1-escuro); z-index: 99; position: fixed; bottom: -9px; right: 10px; color: var(--colorFontPr); display: flex; flex-direction: column; gap: 13px; transition: 0.5s ease-in-out;}
.flutuant-bnt p{line-height: 13px; align-items: center;}
.flutuant-bnt img{height: 60px;}
.notification{color: var(--azul-pr1-escuro); font-weight: 600; position: absolute; top: -12px; right: 9px; background-color: var(--colorFontPr); box-sizing: border-box; padding: 6px; border-radius: 100px; border: 2px var(--azul-pr1-escuro) solid;}
.flutuant-bnt:hover{padding: 23px 12px 33px 13px; transition: 0.5s ease-in-out; border-radius: 15px;}



header {
    margin: 0 auto;
    max-width: var(--maxWidth);
    height: 700px;
    background-image: url(../img/header.png);
    background-position:  center;
    background-position-x: 58%;
    background-size: cover;
    background-repeat: no-repeat;
}
.grid{
    margin: 0 auto;
    width: 85%;
    max-width: var(--maxWidth);
}

.header__container{
  padding-top: 40px;
    padding-left: 5%;
    box-sizing: border-box;
    color: var(--colorFontPr);
    row-gap: 30px;
    margin-left: 120px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    display: flex;
    margin: 0 auto;
    width: 90%;
    max-width: 1610px;
    height: 100vh;
}

.header__container h1{
    font-size: 51px;
    width: 80%;
    line-height: 54px;
    max-width: 440px;
    font-weight: 400;
}

@media (max-width: 1350px) {
  .header__container h1{
  width: 420px;
  }
}

.header__container a{
    font-size: 23px;
    line-height: 25px;
    display: flex;
    justify-content: space-around;
    border-radius: 8px;
    box-sizing: border-box;
    font-weight: 400;
    color: var(--font-white);
    text-decoration: none;
    display: flex;
    align-items: center;
    width: 300px;
    height: 80px;
    background: rgb(213,194,173);
    background: linear-gradient(278deg, rgba(213, 194, 173, 0.258) 0%, rgba(231,219,207,0.165703781512605) 83%);
    transition: 1s ease;
}


.header__container a svg{height: 53px;}
.header__container a:hover{
    background: var(--colorFontPr);
    color:var(--azul-pr1-escuro);
    transition: 1s ease;
}
.cls-1, .cls-2{ transition: 1s ease;}
.header__container a:hover .cls-1 {
    transition: 1s ease;
    stroke: #03131c; /* Altera a cor das linhas da classe 'cls-1' */
  }

  .header__container a:hover .cls-2 {
    transition: 1s ease;
    stroke: #03131c; /* Altera a cor das linhas da classe 'cls-2' */
  }


.nav-bar__container{
    box-sizing: border-box;
    padding: 0 3%;
    top: 40px;
    z-index: 100;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    position: fixed;
    margin: 20px auto 0 auto;
    width: 95%;
    max-width: var(--maxWidth);
    height: 60px;
    backdrop-filter: blur(9px) saturate(131%);
    -webkit-backdrop-filter: blur(5px) saturate(131%);
    background-color: rgb(3 26 42 / 51%);
    border-radius: 5px;
    border: 1px solid rgba(98, 115, 145, 0.299);


    margin: 0 auto;
    align-items: center;
    display: flex;

    justify-content: space-between;
}

.nav-bar__container .logo-nav, img{
    height: 33px;
}

.items-nav ul{display: flex; list-style: none; gap: 1.5em;}
.items-nav ul a{box-sizing: border-box; color:white; text-decoration: none; transition: 0.3s ease; letter-spacing: 2px;}
.items-nav ul a:hover{transition: 0.3s ease; color:var(--azul-pr1-escuro); font-size:18px; background-color: var(--colorFontPr); padding: 5px 10px; border-radius: 8px;}

main{
  overflow-x: hidden;
  margin: 150px 0 90px 0;
}

.s-solution{    
    width: 100%;
    max-width: var(--maxWidth);
    margin: 0 auto;
}

.s-solution h2{width: 100%; text-align: center; font-size: 20px; font-weight: 400; letter-spacing: 10px;   color: var(--colorFontPr); padding-bottom: 32px;}


    .mySwiper-infinite{user-select: none; pointer-events: none;}

      .mySwiper-infinite::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    background: linear-gradient(to right, var(--azul-pr1-escuro) 3%, transparent 21%, transparent 79%, var(--azul-pr1-escuro) 97%);
    pointer-events: none;
}
    .swiper-button-next,
    .swiper-button-prev,
    .swiper-pagination {
      display: none !important;
    }
    .swiper {
      width: 100%;
      height: 200px;
    }

    .swiper-slide {
      min-width: 150px; /* ou outro valor, se necessário */
      flex-shrink: 0;
      width: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 137px;
      height: 198px;
      transition: 3s;
      opacity: 0.2;
      filter: blur(5px);
      animation: opacidade 5s infinite;
      object-fit: cover;
    }

    .swiper-slide img {
      height: 100%;
    }

    @keyframes opacidade {
      0%, 100% {
        opacity: 0.2;
        filter: blur(5px);
      }
      50% {
        opacity: 1;
        filter: blur(0);
      }
    }

    .swiper-wrapper {
      transition-timing-function: linear !important;
    }

    .swiper-button-prev,
    .swiper-button-next {
      color: white;
    }


















  .s-servicesDetails__container{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); /* Define as colunas */
    gap: 45px; /* Espaçamento entre os itens */
    margin: 0 auto; 
    padding-top: calc(5% + 33px);
  }

  @media (min-width: 1806px) {
    .s-servicesDetails__container{grid-template-columns: repeat(auto-fill, minmax(450px, 1fr)); /* Define as colunas */}
  }
  
  .s-servicesDetails__container article{
    transition: 0.3s ease-in-out;
    color: var(--colorFontPr);
    box-sizing: border-box;
    padding: 50px 30px; 
    border: 2px var(--colorFontPr) solid;
    border-radius: 8px;
}
.s-servicesDetails__container article:hover{
    transition: 0.3s ease-in-out;
    color: var(--azul-pr1-escuro);
    background-color: var(--colorFontPr);
}

.s-servicesDetails__container article:hover p {
    
    transition: 0.3s ease-in-out;
    color: var(--azul-pr1-escuro); /* Altere para a cor desejada */
    font-weight: 300; /* Altere o peso da fonte conforme sua preferência */
}

.s-servicesDetails__container p{
    transition: 0.3s ease-in-out;
    color: white;
    font-weight: 300;
}



.s-servicesDetails__container h2{
  line-height: 28px;
  margin-bottom: 20px;
}
/* ---RESPONSIVIDADE NAVBAR ----------------------------------------------------------*/
@media (max-width: 825px) {
    .items-nav {
        display: none;
    }

    .one,.two,.three{
        transition: 2s;
        background-color: #fff; 
        height: 4px;
        width: 90%;
        margin: 6px;
        transition-duration: 0.3s;
     }

     .menu-toggle{display: block; width: 35px;}
     

    /* fullscreen estilo */

    .menu-section.on .menu-toggle {
        position: absolute;
        right: 10%;
        top: 20px;
    }
    
    .menu-section.on {
        top: 0;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: var(--SecondaryCOLOR);
        z-index: 100;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav-bar__container.on {
      height: 100%;
        width: 100%;
        transform: translateX(0) translateY(0);
        gap: 100px;
        backdrop-filter: blur(30px) saturate(131%);
        flex-direction: column-reverse;
    }

    .menu-section.on nav {
        display: block;
    }

    .menu-section.on .menu-toggle .one {
        transform: rotate(43deg) translate(5px, 7px);
    }

    .menu-section.on .menu-toggle .two {
        opacity: 0;
    }

    .menu-section.on .menu-toggle .three {
        transform: rotate(-45deg) translate(8px, -9px);
    }

    .menu-section.on nav ul {
        font-size: 20px;
        position: static;
        background-color: transparent;
        text-align: center;
        display: flex;
        gap: 26px;
        flex-direction: column;
    }
    header{

        max-width: var(--maxWidth);
        background: linear-gradient(87deg, rgba(3, 19, 28, 1) 29%, rgba(3, 19, 28, 0) 100%), 
                    url(../img/header.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .s-testemunhas a{font-size: 15px;}
   
    .footer-container {
      width: 80% !important;
      margin: 0 auto !important;
      display: grid !important;
      grid-auto-columns: auto !important;
      grid-template-columns: none !important;
      grid-template-rows: none !important;
      gap: 30px 90px !important;
      grid-template-areas: none !important;

}
  
}
/* ---RESPONSIVIDADE NAVBAR ----------------------------------------------------------*/
.s-slider{
  padding-bottom: 100px;
  padding-top: calc(100px + 33px);
  width: 85%;
  overflow-x: hidden;
  max-width: var(--maxWidth);
  display: flex;
  gap: 40px;
  align-items: center;
  margin: 0 auto;
  justify-content: space-evenly;}
.s-slider h1{color: var(--colorFontPr); font-size: clamp(1em, 1.1em + 3.1vw, 2.5em); line-height: 35px;}
    swiper{
      width: inherit;
    }

    swiper-container {
      width: inherit;
      height: 100%;
    }

    swiper-slide {
      text-align: center;
      font-size: 18px;
      background: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
   .swiper-horizontal > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic, .swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
  display: none !important;
}

    @media (max-width: 800px) {
      .last-footer {width: 85% !important;}
      .last-footer a {
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 8px;}
        .last-footer img {
          height: 19px;
      }
      .flutuant-bnt{padding:10px 10px 15px 10px;}
      .flutuant-bnt img{height: 30px}
      .flutuant-bnt p {font-size: 10px; line-height: 8px;}

      .s-slider{flex-direction: column;}
      .s-diferenciais{flex-direction: column;}
      .diferenciais_text{width: 90% !important; text-align: center; font-size: 23px !important; margin-top: -140px; }
    }

    .title-adv{border-top: 8px solid #03131c ; font-weight: 400; width: 100%; height: 60px; background-color: var(--colorFontPr); display: flex; justify-content: center; align-items: center; border-radius: 0 0 0 20px;} 
    .title-adv p {font-weight: 600; font-size: 20px;}
    swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .s-diferenciais{width: 80%;margin: 0 auto; max-width: var(--maxWidth); display: flex; align-items: center; justify-content: space-evenly; padding-bottom: 79px; scroll-margin-block-start: 90px;} 
    
    .img-container__diferencial{
      
      background-image: url(../img/diferenciais.png);
      height: 600px;
      width: 600px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }
    .s-diferenciais img{
      height: 100%;
    }

    .diferenciais_text{
      line-height: 40px;
      font-size: 30px;
      width: 80%;
      max-width: 500px;
      color: var(--colorFontPr);
    }

  .s-testemunhas{    
  width: 100%;
  max-width: var(--maxWidth);
  margin: 0 auto;
  }

  .s-testemunhas h4{
    line-height: 40px;
    margin:  15px auto;
    width: 70%;
    white-space: initial;
    color: var(--colorFontPr);
    font-size: 35px;
    text-align: center;
  }
  .google-direct{
    margin:0 auto;
    width: 95%;
    display: flex;
    justify-content: center;
  }
  .s-testemunhas a {
    text-decoration: none;
    color: var(--azul-pr1-escuro);
    padding: 10p;
    margin: 10px 0 80px 0;
    font-weight: 600;
    display: flex;
    border-radius: 99px;
    height: 53px;
    width: 80%;
    max-width: 700px;
    color: var(--azul-pr1-escuro);
    background-color: var(--colorFontPr);
    align-items: center;
    justify-content: center;
  }

  .logos2 {
    overflow: hidden;
      white-space: nowrap;
      padding: 69px 0;
      mask-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgb(3, 19, 28) 9%, rgb(3, 19, 28) 86%, rgba(0, 0, 0, 0));
  }

  .logos-slide2 img {
    border-radius: 8px;
    height: auto;
  margin: 0 5px;
  }

  @keyframes slide {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }

  .logos-slide2 {
    display: inline-block;
    animation: 40s slide infinite linear;
  }



  footer{
    position: relative;
    box-sizing: border-box;
    padding: 100px 0 150px 0;
    width: 100%;
    height: 100%;
    color:rgba(194, 156, 255, 0.2);
    background-color: var(--colorFontPr);
    
  }

 .form01::after{
  z-index: 99;
  display: block;
  top: -8px;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  position: absolute;
  border-radius: 50%;
  content: '';
  width: 80px;
  height: 80px;
  background-color: var(--azul-pr1-escuro);
  background-image: url(../svg-icons/arrow-bottom.svg);
  background-size: 40%;
  background-position-x: 23px;
  background-position-y: 35px;
  background-repeat: no-repeat;
 }
.footer-container{
    color: var(--azul-pr1-escuro);
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-auto-columns: minmax(300) 1fr 1fr;
    grid-template-columns: 1fr 0fr;
    grid-template-rows: 1fr;
    gap: 0px 90px;
    grid-template-areas: ". .";
    max-width: 1480px;
}

.footer-container h3{
  font-size: 30px;
}

.footer-container p {
 width: 90%;
 max-width: 400px;
}

.footer-socialIcons{
  display: flex;
  gap: 10px;
}

.footer-socialIcons img{ transition: 0.3s ease-in-out;}
.footer-socialIcons img:hover{
  transition: 0.2s ease-in-out;
  height: 38px;
}

.last-footer{
  justify-content: space-around;
  align-items: center;
  display: flex;
  position: absolute;
  bottom: 0;
  height: 50px;
  width: 100%;
  background-color: #ba9968;
}

.last-footer h4{ font-size: 11px; font-weight: 300; color: white; letter-spacing: 1px;text-transform: uppercase;}
.last-footer img{height: 20px;}
.last-footer a {text-decoration: none; color:#ede4d0;}